
body{
	background-color: #eeeeee;
}
.navbar {margin-bottom: 0px;}
/*carousel*/
/*.carousel-inner { background-color: green; }*/
.carousel-inner .item {
	overflow: hidden;
}
.carousel-inner .item img{
	min-width: 1350px;
}
.controles {    
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
}


.parameters {
	position: absolute;
	top:0;
	margin: 15px;	
}
.parameters a {
	margin-right: 5px;
	width: 44px;
	height: 44px;
	display: inline-block;
}
.app-photo{
	background-image:url('img/photos.png');
}
.app-map {
	background-image:url('img/map.png');
}
.app-streetview{
	background-image:url('img/streetview.png');
}
.price{
	background-color: #000;
	padding: 5px 15px;
	position: absolute;
	font-size: 1.5em;
	bottom: 0;
	left:0px;
	color:#fff;
}
.count-slides {
	position: absolute;
	bottom: 0;
	left: -75px;
	padding: 2px 10px;
	margin: 10px;
}
.contactor {
	text-align: center;
	word-wrap: break-word;
	color: #fff;
}
.contactor img {
	width: 40%;
	background-color: gray;	
	padding: 0px;
	margin-top: 20px;
}
.contact-data {
	position: absolute;
	bottom: 0;
	width: 100%;
	margin-left: 0;
}
.contact-data li {
	width: 30%;
}
.contact-data li:nth-child(2) {
	width: 36%;
}
.contact-data a {
	display: block;
	text-align: center;
	word-wrap: break-word;
	color: #fff;

}
.contact-data .icon {
	display: block;
	margin-top: 5px;
	margin-bottom: 10px;
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 40px;
}
.img-chat{
	background-image:url('img/chat.png');
}
.img-schedule {
	background-image:url('img/schedule.png');
}
.img-call {
	background-image:url('img/call.png');
}
.btn-urban {
	border-radius: 20px;
	background-color: #ff7f35;
	border-color: #ea6e27;
	color: #fff;
}
.btn-urban:hover {
	background-color: #c06028;
	border-color: #aa5523;
	color: #fff;
}
.left.carousel-control span{
	left:10%;
}
.right.carousel-control span{
	right:20%;
}
.right.carousel-control,.left.carousel-control{ background-image: none; }
.right.carousel-control{
	left: -153px
}


.detail {
	background-color: #d5d5d5;
	border: 1px solid #b5b5b5;
	border: 1px 0;
	margin: 0;
	padding: 5px 0;
	font-size: 1.3em;
	background-position: center;
}

.detail div {
	vertical-align: middle;
	line-height: 1.9;
	/*padding-bottom: 2px;*/
}
.detail span {
	height: 38px;
	display: inline-block;
	background-repeat: no-repeat;
	float: left;
	margin-right: 5px;
	background-position: center center;
}
.detail img {
	background-repeat: no-repeat;
    height: 26px;
}
.hr-line {
	border-top: 1px solid #d7d7d7;
	margin-left: 0;
	width: 50%;
}
.amenities li {
	width: 40%;
	margin: .5em 2%;
	float:left;
	line-height: 3;
	min-width: 147px;	
}
.amenities li:before {
	background-image: url('img/checksuccess.png');
	width: 42px; 
	height: 42px;
	display: inline-block;
	content: "";
	margin-right: 10px;
	float:left;
}
.navbar .navbar-brand.logo-img{
	background-image: url('img/header/logo.png');
	background-repeat: no-repeat;
	width: 152px;
	height: 63px;
	margin: -3px 0 -10px 0;
	color: transparent;
}
.user-icon {
	float: left;
	margin-right: 45px;
	margin-top: -3px;
	width: 30px;
}
.nav li .message {
	padding: 12px 0 12px 31px;
	text-align: center;
}
.top-navbar{
	height: 38px;
	margin-right: -31px;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
	background-color: #606060;
	height: 51px;
}
.message img {
	height: 28px;
}
.message img.nav-call {
	height: 28px;
}
.m-numbers {
	background-color: #ff7f35;
	border-radius: 15px;
	color: #fff;
	left: 43px;
	padding: 0 6px;
	position: absolute;
	top: 8px;

}
.top-navbar .dropdown > a {
	padding-left: 10px;
}
.top-navbar .caret{
	margin-left: 45px;
}
.top-navbar .dropdown{
	margin-left: 45px;
}
.hardblock {
	width: 320px;
	position:  absolute; 
	top:0; right: 0;
	bottom: 0;
	min-height: 360px;
}
.blur {
	overflow: hidden;
}
.bg-image {
	height: 100%;
	background-size: cover;
	background-position: 100% 0;
	-webkit-filter: blur(13px) brightness(70%);
	        filter: blur(13px) brightness(70%);  
}
.fix-min-size > div {
	min-width: 600px;
}
.detail .col-md-2 {min-width: 148px;}
/*# sourceMappingURL=style.css.map */
